<html data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body data-new-gr-c-s-check-loaded="8.906.0" data-gr-ext-installed=""><hr><h2>Data frame:prostate</h2>502 observations and 18 variables, maximum # NAs:11<hr>
<table border="">
<tbody><tr><td>Name</td><td>Labels</td><td>Levels</td><td>Storage</td><td>NAs</td></tr>
<tr><td>patno</td><td>Patient Number</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
<tr><td>stage</td><td>Stage</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
<tr><td>rx</td><td></td><td><a href="#rx"><div align="right"> 4</div></a></td><td>integer</td><td><div align="right"> 0</div></td></tr>
<tr><td>dtime</td><td>Months of Follow-up</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
<tr><td>status</td><td></td><td><a href="#status"><div align="right">10</div></a></td><td>integer</td><td><div align="right"> 0</div></td></tr>
<tr><td>age</td><td>Age in Years</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 1</div></td></tr>
<tr><td>wt</td><td>Weight Index = wt(kg)-ht(cm)+200</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 2</div></td></tr>
<tr><td>pf</td><td></td><td><a href="#pf"><div align="right"> 4</div></a></td><td>integer</td><td><div align="right"> 0</div></td></tr>
<tr><td>hx</td><td>History of Cardiovascular Disease</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
<tr><td>sbp</td><td>Systolic Blood Pressure/10</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
<tr><td>dbp</td><td>Diastolic Blood Pressure/10</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
<tr><td>ekg</td><td></td><td><a href="#ekg"><div align="right"> 7</div></a></td><td>integer</td><td><div align="right"> 8</div></td></tr>
<tr><td>hg</td><td>Serum Hemoglobin (g/100ml)</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
<tr><td>sz</td><td>Size of Primary Tumor (cm^2)</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 5</div></td></tr>
<tr><td>sg</td><td>Combined Index of Stage and Hist. Grade</td><td><div align="right"></div></td><td>double</td><td><div align="right">11</div></td></tr>
<tr><td>ap</td><td>Serum Prostatic Acid Phosphatase</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
<tr><td>bm</td><td>Bone Metastases</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
<tr><td>sdate</td><td>Date on study</td><td><div align="right"></div></td><td>double</td><td><div align="right"> 0</div></td></tr>
</tbody></table>
<hr>
<table border="">
<tbody><tr><td>Variable</td><td>Levels</td></tr>
<tr><td><a name="rx">rx</a></td><td>placebo</td></tr>
<tr><td></td><td>0.2 mg estrogen</td></tr>
<tr><td></td><td>1.0 mg estrogen</td></tr>
<tr><td></td><td>5.0 mg estrogen</td></tr>
<tr><td><a name="status">status</a></td><td>alive</td></tr>
<tr><td></td><td>dead - prostatic ca</td></tr>
<tr><td></td><td>dead - heart or vascular</td></tr>
<tr><td></td><td>dead - cerebrovascular</td></tr>
<tr><td></td><td>dead - pulmonary embolus</td></tr>
<tr><td></td><td>dead - other ca</td></tr>
<tr><td></td><td>dead - respiratory disease</td></tr>
<tr><td></td><td>dead - other specific non-ca</td></tr>
<tr><td></td><td>dead - unspecified non-ca</td></tr>
<tr><td></td><td>dead - unknown cause</td></tr>
<tr><td><a name="pf">pf</a></td><td>normal activity</td></tr>
<tr><td></td><td>in bed &lt; 50% daytime</td></tr>
<tr><td></td><td>in bed &gt; 50% daytime</td></tr>
<tr><td></td><td>confined to bed</td></tr>
<tr><td><a name="ekg">ekg</a></td><td>normal</td></tr>
<tr><td></td><td>benign</td></tr>
<tr><td></td><td>rhythmic disturb &amp; electrolyte ch</td></tr>
<tr><td></td><td>heart block or conduction def</td></tr>
<tr><td></td><td>heart strain</td></tr>
<tr><td></td><td>old MI</td></tr>
<tr><td></td><td>recent MI</td></tr>
</tbody></table>
<hr>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>